{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "target": "es6",
    "noImplicitAny": false,
    "moduleResolution": "node",
    "outDir": "./lib",
    "baseUrl": ".",
    "sourceMap": true,
    "paths": {
      "*": [
        "node_modules/*",
        "src/types/*"
      ]
    }
  },
  "exclude": [
    "node_modules"
  ]
}